kamakshi@kamakshi-ZenBook-Pro-15-UX550GE-UX550GE:~/Music/week6/cpp-boilerplate/build$ valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-calle
rs=20 --track-fds=yes ./app/shell-app 
==21202== Memcheck, a memory error detector
==21202== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==21202== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21202== Command: ./app/shell-app
==21202== 
Averaged sensor reading: 10
DONE
==21202== 
==21202== FILE DESCRIPTORS: 3 open at exit.
==21202== Open file descriptor 2: /dev/pts/2
==21202==    <inherited from parent>
==21202== 
==21202== Open file descriptor 1: /dev/pts/2
==21202==    <inherited from parent>
==21202== 
==21202== Open file descriptor 0: /dev/pts/2
==21202==    <inherited from parent>
==21202== 
==21202== 
==21202== HEAP SUMMARY:
==21202==     in use at exit: 72,704 bytes in 1 blocks
==21202==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==21202== 
==21202== 72,704 bytes in 1 blocks are still reachable in loss record 1 of 1
==21202==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==21202==    by 0x4EC3EFF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==21202==    by 0x40106C9: call_init.part.0 (dl-init.c:72)
==21202==    by 0x40107DA: call_init (dl-init.c:30)
==21202==    by 0x40107DA: _dl_init (dl-init.c:120)
==21202==    by 0x4000C69: ??? (in /lib/x86_64-linux-gnu/ld-2.23.so)
==21202== 
==21202== LEAK SUMMARY:
==21202==    definitely lost: 0 bytes in 0 blocks
==21202==    indirectly lost: 0 bytes in 0 blocks
==21202==      possibly lost: 0 bytes in 0 blocks
==21202==    still reachable: 72,704 bytes in 1 blocks
==21202==         suppressed: 0 bytes in 0 blocks
==21202== 
==21202== For counts of detected and suppressed errors, rerun with: -v
==21202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

